==========
Bat

Wings - Apple Gray 3 Dark (72, 72, 74)
Body - Apple Gray 1 Dark (142, 142, 147)
Eyes - Apple Red Dark (255, 69, 58)
Talons - Apple Orange Dark (255, 159, 10)
==========

==========
Nightwing

Wings - Apple Purple Dark (191, 90, 242)
Body - Apple Indigo Dark (94, 92, 230)
Eyes - Apple Red Dark (255, 69, 58)
Talons - Apple Orange Dark (255, 159, 10)
==========

==========
Wingblight

Wings - Apple Purple Dark (191, 90, 242)
Body - Apple Pink Dark (255, 55, 95)
Eyes - Apple Grey 6 Light (242, 242, 247)
Talons - Apple Orange Dark (255, 159, 10)
==========

==========
Darkfang

Wings - Apple Grey 4 Dark (58, 58, 60)
Body - Apple Grey 6 Dark (28, 28, 30)
Eyes - Apple Indigo Light (88, 86, 214)
Talons - Apple Red Dark (255, 69, 58)
==========

==========
Nocturna

Wings - Apple Vibrant Mint ALight (11, 117, 112)
Body - Apple Vibrant Purple ALight (173, 68, 171)
Eyes - Apple Vibrant Pink ADark (255, 58, 95)
Talons - Apple Vibrant Grey ALight (97, 97, 101)
==========

==========
Bloodswoop

Wings - Apple Vibrant Red Light (255, 49, 38)
Body - Apple Orange ALight (201, 52, 0)
Eyes - Apple Vibrant Yellow ADark (255, 212, 38)
Talons - Apple Vibrant Red ALight (255, 69, 58)
==========

==========
Duskbane

Wings - Apple Vibrant Indigo ALight (54, 52, 163)
Body - Apple Grey 6 ADark (36, 36, 38)
Eyes - Apple Vibrant Pink Light (245, 35, 75)
Talons - Apple Vibrant Grey ADark (152, 152, 157)
==========